<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Welcome to the Index Page</h1>
    <form action="/comments" method="post">
        <label for="comment">Add a comment:</label>
        <input type="text" id="comment" name="comment">
        <button type="submit">Submit</button>
    </form>
    <br>
    <a href="{{ url_for('view_comments') }}">View Comments</a>
</body>
</html>
